# SistemaCompleto

./: README.md  SistemaCompleto.sln
CamadaDeConexao/: CamadaDeConexao.csproj  Conexao.cs
CamadaDeDados/: CamadaDeDados.csproj  Usuario.cs
ClassesBase/: ClasseBase.cs  ClassesBase.csproj  EnumTipoOperacao.cs  IBase.cs  IClasseBase.cs
RegrasDeNegocio/: ControleUsuario.cs  RegrasDeNegocio.csproj
SistemaPrincipal/: App.config  FrmModelo.Designer.cs  FrmModelo.cs  Program.cs  Sessao.cs  SistemaPrincipal.csproj
SistemaPrincipal/Classes/: IEventoAlteracaoIdioma.cs  IniFile.cs
SistemaPrincipal/Formularios/: FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.en-150.resx  FrmPrincipal.es.resx  FrmPrincipal.pt-BR.resx  FrmPrincipal.resx
SistemaPrincipal/Formularios/Cadastros/: FormFilho2.Designer.cs  FormFilho2.cs  FrmFilho1.Designer.cs  FrmFilho1.cs
SistemaPrincipal/Formularios/FormulariosBase/: FrmBase.cs  FrmBase.en-150.resx  FrmBase.es.resx  FrmBase.pt-BR.resx  FrmBaseCRUD.Designer.cs  FrmBaseCRUD.cs  FrmBaseCRUD.en-150.resx  FrmBaseCRUD.es.resx  FrmBaseCRUD.resx  IFrmBase.cs  IFrmBaseCRUD.cs  frmBase.Designer.cs  frmBase.resx
SistemaPrincipal/Formularios/Modulos/Administrador/: FrmIdioma.Designer.cs  FrmIdioma.cs  FrmIdioma.en-150.resx  FrmIdioma.es.resx  FrmIdioma.pt-BR.resx  FrmIdioma.resx  FrmUsuario.Designer.cs  FrmUsuario.cs  FrmUsuario.en-150.resx  FrmUsuario.es.resx  FrmUsuario.resx
SistemaPrincipal/Imagens/Imagens/16/: desktop.ini
SistemaPrincipal/Imagens/Imagens/32/: desktop.ini
SistemaPrincipal/Imagens/Imagens/48/: desktop.ini
SistemaPrincipal/Properties/: Resources.Designer.cs  Resources.resx
Utilitarios/: Funcoes.cs
